-- Gui to Lua
-- Version: 3.2

-- Instances:

local ClimbingGameNEW = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local Container = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ContainerList = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local UIPadding = Instance.new("UIPadding")
local FarmAllMap = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Trigger = Instance.new("TextButton")
local In = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Button = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Trigger_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local Toggle = Instance.new("ImageButton")
local ImageButton = Instance.new("ImageButton")
local PhoneManager = Instance.new("ImageButton")
local UICorner_8 = Instance.new("UICorner")

--Properties:

ClimbingGameNEW.Name = "Climbing Game NEW"
ClimbingGameNEW.Parent = game.CoreGui

ImageLabel.Parent = ClimbingGameNEW
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.099999994, 0, 0.200000003, 0)
ImageLabel.Size = UDim2.new(0, 290, 0, 301)
ImageLabel.Image = "rbxassetid://105488927968726"
ImageLabel.ImageColor3 = Color3.fromRGB(80, 80, 80)
ImageLabel.ScaleType = Enum.ScaleType.Crop

Container.Name = "Container"
Container.Parent = ImageLabel
Container.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Container.BackgroundTransparency = 0.900
Container.BorderColor3 = Color3.fromRGB(0, 0, 0)
Container.BorderSizePixel = 0
Container.Position = UDim2.new(5.26165138e-08, 0, 0.126811594, 0)
Container.Size = UDim2.new(0, 289, 0, 262)

UICorner.Parent = Container

ContainerList.Name = "ContainerList"
ContainerList.Parent = Container
ContainerList.Active = true
ContainerList.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ContainerList.BackgroundTransparency = 1.000
ContainerList.BorderColor3 = Color3.fromRGB(0, 0, 0)
ContainerList.BorderSizePixel = 0
ContainerList.Position = UDim2.new(0, 0, 0.0290456284, 0)
ContainerList.Size = UDim2.new(0, 289, 0, 240)
ContainerList.TopImage = ""
ContainerList.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar

UIListLayout.Parent = ContainerList
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

UIPadding.Parent = ContainerList
UIPadding.PaddingLeft = UDim.new(0, 16)
UIPadding.PaddingTop = UDim.new(0, 6)

FarmAllMap.Name = "Farm All Map"
FarmAllMap.Parent = ContainerList
FarmAllMap.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FarmAllMap.BackgroundTransparency = 0.800
FarmAllMap.BorderColor3 = Color3.fromRGB(0, 0, 0)
FarmAllMap.BorderSizePixel = 0
FarmAllMap.Size = UDim2.new(0, 258, 0, 44)

UICorner_2.Parent = FarmAllMap

Trigger.Name = "Trigger"
Trigger.Parent = FarmAllMap
Trigger.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trigger.BackgroundTransparency = 1.000
Trigger.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trigger.BorderSizePixel = 0
Trigger.Size = UDim2.new(0, 282, 0, 44)
Trigger.Font = Enum.Font.SourceSans
Trigger.TextColor3 = Color3.fromRGB(0, 0, 0)
Trigger.TextSize = 14.000
Trigger.TextTransparency = 1.000

In.Name = "In"
In.Parent = FarmAllMap
In.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
In.BackgroundTransparency = 0.600
In.BorderColor3 = Color3.fromRGB(0, 0, 0)
In.BorderSizePixel = 0
In.Position = UDim2.new(0.797041416, 0, 0.305023879, 0)
In.Size = UDim2.new(0, 37, 0, 17)

UICorner_3.Parent = In

Frame.Parent = In
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-2.47439812e-06, 0, 0, 0)
Frame.Size = UDim2.new(0, 18, 0, 17)

UICorner_4.Parent = Frame

TextLabel.Parent = FarmAllMap
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.011363646, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 220, 0, 44)
TextLabel.Font = Enum.Font.Jura
TextLabel.Text = "Farm All Map"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

Button.Name = "Button"
Button.Parent = ContainerList
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.BackgroundTransparency = 0.800
Button.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button.BorderSizePixel = 0
Button.Position = UDim2.new(0, 0, 0.209401712, 0)
Button.Size = UDim2.new(0, 258, 0, 47)

UICorner_5.Parent = Button

Trigger_2.Name = "Trigger"
Trigger_2.Parent = Button
Trigger_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trigger_2.BackgroundTransparency = 1.000
Trigger_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trigger_2.BorderSizePixel = 0
Trigger_2.Size = UDim2.new(0, 176, 0, 38)
Trigger_2.Font = Enum.Font.SourceSans
Trigger_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Trigger_2.TextSize = 14.000
Trigger_2.TextTransparency = 1.000

TextLabel_2.Parent = Button
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0113637764, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 255, 0, 47)
TextLabel_2.Font = Enum.Font.Jura
TextLabel_2.Text = "TP FINAL"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000
TextLabel_2.TextWrapped = true

UICorner_6.Parent = ImageLabel

Top.Name = "Top"
Top.Parent = ImageLabel
Top.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Top.BackgroundTransparency = 0.700
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(1.05233028e-07, 0, 0, 0)
Top.Size = UDim2.new(0, 289, 0, 40)

UICorner_7.Parent = Top

TextLabel_3.Parent = Top
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.188150272, 0, 0.0404762253, 0)
TextLabel_3.Size = UDim2.new(0, 181, 0, 36)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.Text = "SpineWare"
TextLabel_3.TextColor3 = Color3.fromRGB(236, 236, 236)
TextLabel_3.TextSize = 18.000

Toggle.Name = "Toggle"
Toggle.Parent = Top
Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle.BackgroundTransparency = 1.000
Toggle.BorderColor3 = Color3.fromRGB(0, 0, 0)
Toggle.BorderSizePixel = 0
Toggle.Position = UDim2.new(0.843102038, 0, 0.219046459, 0)
Toggle.Size = UDim2.new(0, 37, 0, 27)
Toggle.Image = "rbxassetid://81808702659668"

ImageButton.Parent = Top
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.0327398181, 0, 0.140476227, 0)
ImageButton.Size = UDim2.new(0, 44, 0, 29)
ImageButton.Image = "rbxassetid://78665648888960"
ImageButton.ScaleType = Enum.ScaleType.Fit

PhoneManager.Name = "PhoneManager"
PhoneManager.Parent = ClimbingGameNEW
PhoneManager.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PhoneManager.BorderColor3 = Color3.fromRGB(0, 0, 0)
PhoneManager.BorderSizePixel = 0
PhoneManager.Position = UDim2.new(0.409124345, 0, 0.125670508, 0)
PhoneManager.Size = UDim2.new(0, 78, 0, 78)
PhoneManager.Visible = false
PhoneManager.Image = "rbxassetid://122294771135712"

UICorner_8.CornerRadius = UDim.new(0, 5)
UICorner_8.Parent = PhoneManager

-- Scripts:

local function PDEHU_fake_script() -- Trigger.Controller 
	local script = Instance.new('LocalScript', Trigger)

	local ts = game:GetService("TweenService")
	local info = TweenInfo.new(1.3)
	local x=  TweenInfo.new(0.7)
	local status = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if not status then
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.568627, 0.85098, 0)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,24,0,0)}):Play()
			status = true
			
		else
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,0,0,0)}):Play()
			status = false
		end
		
		while status do
			pcall(function()
				-- Скрипт для эксплойта (Executor):
				-- Активирует все TouchInterest в workspace.Data.Badges, даже если они вложены в модель
	
				local player = game.Players.LocalPlayer
				local BADGES_FOLDER = workspace:WaitForChild("Data"):WaitForChild("Badges")
	
				-- Ждём персонажа и HumanoidRootPart
				local character = player.Character or player.CharacterAdded:Wait()
				local hrp = character:WaitForChild("HumanoidRootPart", 5)
				if not hrp then
					warn("Не удалось найти HumanoidRootPart игрока")
					return
				end
	
				wait(1) -- Подождём, чтобы всё загрузилось
	
				local count = 0
				for _, obj in ipairs(BADGES_FOLDER:GetDescendants()) do
					if obj.Name == "TouchInterest" then
						-- Пытаемся определить BasePart для этого TouchInterest
						local parent = obj.Parent
						local part = nil
						if parent:IsA("BasePart") then
							part = parent
						else
							part = parent:FindFirstChildWhichIsA("BasePart")
						end
						if part then
							count = count + 1
							print(string.format("[%d] Активируем на Part: %s", count, part:GetFullName()))
							pcall(function() firetouchinterest(part, hrp, 0) end)
							wait(0.05)
							pcall(function() firetouchinterest(part, hrp, 1) end)
							wait(0.05)
						else
							warn("Не удалось найти Part рядом с TouchInterest: ", obj:GetFullName())
						end
					end
				end
				print("Всего активировано TouchInterest: ", count)
			end)
			wait()
		end
	end)
end
coroutine.wrap(PDEHU_fake_script)()
local function HXDCOQH_fake_script() -- Trigger_2.Controller 
	local script = Instance.new('LocalScript', Trigger_2)

	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(1),{BackgroundTransparency = 0.5}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(1),{BackgroundTransparency = 0.8}):Play()
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		local sucess, err = pcall(function()
			-- Скрипт для эксплойта (Executor):
			-- При запуске телепортирует локального игрока к ближайшему Part из workspace.Data.Badges
	
			local player = game.Players.LocalPlayer
			local BADGES_FOLDER = workspace:WaitForChild("Data"):WaitForChild("Badges")
	
			-- Функция поиска ближайшего Part к позиции hrp
			local function findNearestPart(hrp)
				local parts = BADGES_FOLDER:GetChildren() -- предполагается, что это только Part
				table.sort(parts, function(a, b)
					return (hrp.Position - a.Position).Magnitude < (hrp.Position - b.Position).Magnitude
				end)
				return parts[1]
			end
	
			-- Основной код телепортации
			if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				local hrp = player.Character.HumanoidRootPart
				local target = findNearestPart(hrp)
				if target then
					-- Смещение по Y, чтобы игрок оказался над Part
					local yOffset = (hrp.Size.Y / 2) + (target.Size.Y / 2)
					hrp.CFrame = target.CFrame * CFrame.new(0, yOffset, 0)
				else
					warn("В папке workspace.Data.Badges нет Part для телепортации")
				end
			else
				warn("Не удалось найти HumanoidRootPart игрока")
			end
		end)
		
		if not sucess then
			game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(2),{BackgroundColor3 = Color3.new(0.709804, 0.113725, 0.0705882)}):Play()
			wait()
			game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(2),{BackgroundColor3 = Color3.new(1,1,1)}):Play()		
		else
			game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(2),{BackgroundColor3 = Color3.new(0.12549, 0.615686, 0.141176)}):Play()
			wait()
			game:GetService("TweenService"):Create(script.Parent.Parent,TweenInfo.new(2),{BackgroundColor3 = Color3.new(1,1,1)}):Play()
		end
	end)
	
end
coroutine.wrap(HXDCOQH_fake_script)()
local function CSXEHCA_fake_script() -- TextLabel_3.Controller 
	local script = Instance.new('LocalScript', TextLabel_3)

	local ts = game:GetService("TweenService")
	local info = TweenInfo.new(1)
	script.Parent.Font = Enum.Font.Michroma
	script.Parent.MouseEnter:Connect(function()
		pcall(function()
			ts:Create(script.Parent,info,{TextColor3 = Color3.new(math.random(0.1,1),math.random(0.1,1),math.random(0.1,1))}):Play()
		end)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		pcall(function()
			ts:Create(script.Parent,info,{TextColor3 = Color3.new(1,1,1)}):Play()
		end)
	end)
end
coroutine.wrap(CSXEHCA_fake_script)()
local function FBXRSX_fake_script() -- Toggle.Controller 
	local script = Instance.new('LocalScript', Toggle)

	local toggle : ImageButton = script.Parent
	local ts :TweenService = game:GetService("TweenService")
	local info : TweenInfo = TweenInfo.new(1.25,Enum.EasingStyle.Cubic)
	
	local status : boolean = false -- true: Close; false: Open
	local isalreadydoing : boolean = false	
	
	local pc = {Size = toggle.Parent.Size}; local po = {Size = toggle.Parent.Parent.Size}
	print(po.Size)
	--[[
			if not status then
				isalreadydoing = true
				status = true
				ts:Create(script.Parent,TweenInfo.new(1,Enum.EasingStyle.Cubic),{Rotation =180}):Play()
				local tween = ts:Create(closingtab,info,{Size = UDim2.new(0,311,0,282)})
				local x = ts:Create(closingtab.Container,TweenInfo.new(0.5),{BackgroundTransparency = 1})
				closingtab.Container.ContainerList.Visible = false
				tween:Play()
				x:Play()
				x.Completed:Wait()
				tween.Completed:Wait()
				isalreadydoing = false
			else
				status = false
				isalreadydoing = true
				local tween = ts:Create(closingtab,info,{Size = script.Parent.Parent.Size})
				ts:Create(script.Parent,TweenInfo.new(1,Enum.EasingStyle.Cubic),{Rotation =0}):Play()
				tween:Play()
				tween.Completed:Wait()
				ts:Create(closingtab.Container,TweenInfo.new(0.5),{BackgroundTransparency = 0.5}):Play()
				isalreadydoing = false
				closingtab.Container.ContainerList.Visible = true
			end
	]]
	
	toggle.MouseButton1Click:Connect(function()
		if isalreadydoing then return end
		local success, err = pcall(function()
			local closingtab = script.Parent.Parent.Parent
			
			if not status then
				status = true; isalreadydoing = true
				local t = ts:Create(closingtab,info,pc)
				t:Play()
				local t2 = ts:Create(closingtab.Container,info,{BackgroundTransparency = 1})
				t2:Play()
				ts:Create(toggle,info,{Rotation = 180}):Play()
				closingtab.Container.ContainerList.Visible = false
				
				isalreadydoing = false; 
			else
				status = false; isalreadydoing = true
				local t = ts:Create(closingtab,info,po)
				t:Play()
				ts:Create(toggle,info,{Rotation = 0}):Play()
				t.Completed:Wait()
				local t2 = ts:Create(closingtab.Container,info,{BackgroundTransparency = 0.9})
				t2:Play()
				closingtab.Container.ContainerList.Visible = true
				
				isalreadydoing = false;
			end
		end)
		
		if not success then print(err) end
	end)
end
coroutine.wrap(FBXRSX_fake_script)()
local function EZFEFP_fake_script() -- ImageButton.Controller 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.MouseButton1Click:Connect(function()
		pcall(function()
			setclipboard("https://discord.gg/Pk7VQqZvZr")
		end)
	end)
end
coroutine.wrap(EZFEFP_fake_script)()
local function TMMJDI_fake_script() -- ImageLabel.Mains 
	local script = Instance.new('LocalScript', ImageLabel)

	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
	pcall(function()
		for _, v in pairs(script.Parent:GetDescendants()) do
			if v:IsA("ScrollingFrame") then
				v.ScrollBarImageTransparency =1 
			end
		end
	end)
	
end
coroutine.wrap(TMMJDI_fake_script)()
local function TZKEW_fake_script() -- ClimbingGameNEW.Controller 
	local script = Instance.new('LocalScript', ClimbingGameNEW)

	local list = {
	
	}
	
	local sucess, err = pcall(function()
		--элементы убирают у себя transparency
		for _, e in pairs(script.Parent:GetDescendants()) do
			--проверка
			if e:IsA("TextBox") or e:IsA("TextLabel") or e:IsA("TextButton") then
				table.insert(list,{e,e.BackgroundTransparency,e.TextTransparency})
				e.BackgroundTransparency = 1
				e.TextTransparency = 1
			elseif e:IsA("ImageLabel") or e:IsA("ImageButton") then
				table.insert(list,{e,e.BackgroundTransparency,e.ImageTransparency})
				e.BackgroundTransparency = 1
				e.ImageTransparency = 1
			elseif e:IsA("Frame") or e:IsA("ScrollingFrame") then
				table.insert(list,{e,e.BackgroundTransparency})
				e.BackgroundTransparency = 1
			else
	
			end
		end
	end)
	
	if not sucess then print(err) end
	
	local a,b = pcall(function()
		wait(3.5)
		--выставление аргументов
		local ts = game:GetService("TweenService")
		local info = TweenInfo.new(3.5)
	
		for _, t in pairs(list) do
			pcall(function()
				if t[1]:IsA("TextBox") or t[1]:IsA("TextLabel") or t[1]:IsA("TextButton") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()
					ts:Create(t[1],info,{TextTransparency = t[3]}):Play()
					if t[3] == nil then
						ts:Create(t[1],info,{TextTransparency = 0})
					end
				elseif t[1]:IsA("ImageLabel") or t[1]:IsA("ImageButton") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()
					ts:Create(t[1],info,{ImageTransparency = t[3]}):Play()
				elseif t[1]:IsA("ScrollingFrame") or t[1]:IsA("Frame") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()       
				end
			end)
		end
	end)
	
	if not a then print(b) end
end
coroutine.wrap(TZKEW_fake_script)()
local function ECWIG_fake_script() -- PhoneManager.Controller 
	local script = Instance.new('LocalScript', PhoneManager)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	
	local dragToggle = nil
	local dragSpeed = 0.45
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
	local GuiService = game:GetService("GuiService")
	local UserInputService = game:GetService("UserInputService")
	function getplatform()
		if (GuiService:IsTenFootInterface()) then
			return "Console"
		elseif (UserInputService.TouchEnabled and not UserInputService.MouseEnabled) then
			local DeviceSize = workspace.CurrentCamera.ViewportSize; 
			if ( DeviceSize.Y > 600 ) then
				return "Mobile (tablet)"
			else
				return "Mobile (phone)"
			end
		else
			return "Desktop"
		end
	end
	
	local platform = getplatform()
	local status = false
	
	if string.find(platform,"Mobile") then
		script.Parent.Visible = true
		
		script.Parent.MouseButton1Click:Connect(function()
			if not status then
				script.Parent.Parent.ImageLabel.Visible = false
				status = true
			else
				script.Parent.Parent.ImageLabel.Visible = true
				status = false
			end
		end)
	end
end
coroutine.wrap(ECWIG_fake_script)()
