-- Gui to Lua
-- Version: 3.2

-- Instances:

local OnePunchTrainingNEWPOSTED = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local Container = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ContainerList = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local UIPadding = Instance.new("UIPadding")
local Train = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Trigger = Instance.new("TextButton")
local In = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Win = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Trigger_2 = Instance.new("TextButton")
local In_2 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local FastEGG = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local Trigger_3 = Instance.new("TextButton")
local In_3 = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner_11 = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local Toggle = Instance.new("ImageButton")
local ImageButton = Instance.new("ImageButton")
local PhoneManager = Instance.new("ImageButton")
local UICorner_13 = Instance.new("UICorner")

--Properties:

OnePunchTrainingNEWPOSTED.Name = "One Punch Training NEW POSTED"
OnePunchTrainingNEWPOSTED.Parent = game.CoreGui

ImageLabel.Parent = OnePunchTrainingNEWPOSTED
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.099999994, 0, 0.200000003, 0)
ImageLabel.Size = UDim2.new(0, 290, 0, 301)
ImageLabel.Image = "rbxassetid://105488927968726"
ImageLabel.ImageColor3 = Color3.fromRGB(80, 80, 80)
ImageLabel.ScaleType = Enum.ScaleType.Crop

Container.Name = "Container"
Container.Parent = ImageLabel
Container.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Container.BackgroundTransparency = 0.900
Container.BorderColor3 = Color3.fromRGB(0, 0, 0)
Container.BorderSizePixel = 0
Container.Position = UDim2.new(5.26165138e-08, 0, 0.126811594, 0)
Container.Size = UDim2.new(0, 289, 0, 262)

UICorner.Parent = Container

ContainerList.Name = "ContainerList"
ContainerList.Parent = Container
ContainerList.Active = true
ContainerList.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ContainerList.BackgroundTransparency = 1.000
ContainerList.BorderColor3 = Color3.fromRGB(0, 0, 0)
ContainerList.BorderSizePixel = 0
ContainerList.Position = UDim2.new(0, 0, 0.0290456284, 0)
ContainerList.Size = UDim2.new(0, 289, 0, 240)
ContainerList.TopImage = ""
ContainerList.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar

UIListLayout.Parent = ContainerList
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

UIPadding.Parent = ContainerList
UIPadding.PaddingLeft = UDim.new(0, 16)
UIPadding.PaddingTop = UDim.new(0, 6)

Train.Name = "Train"
Train.Parent = ContainerList
Train.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Train.BackgroundTransparency = 0.800
Train.BorderColor3 = Color3.fromRGB(0, 0, 0)
Train.BorderSizePixel = 0
Train.Size = UDim2.new(0, 258, 0, 44)

UICorner_2.Parent = Train

Trigger.Name = "Trigger"
Trigger.Parent = Train
Trigger.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trigger.BackgroundTransparency = 1.000
Trigger.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trigger.BorderSizePixel = 0
Trigger.Size = UDim2.new(0, 282, 0, 44)
Trigger.Font = Enum.Font.SourceSans
Trigger.TextColor3 = Color3.fromRGB(0, 0, 0)
Trigger.TextSize = 14.000
Trigger.TextTransparency = 1.000

In.Name = "In"
In.Parent = Train
In.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
In.BackgroundTransparency = 0.600
In.BorderColor3 = Color3.fromRGB(0, 0, 0)
In.BorderSizePixel = 0
In.Position = UDim2.new(0.797041416, 0, 0.305023879, 0)
In.Size = UDim2.new(0, 37, 0, 17)

UICorner_3.Parent = In

Frame.Parent = In
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-2.47439812e-06, 0, 0, 0)
Frame.Size = UDim2.new(0, 18, 0, 17)

UICorner_4.Parent = Frame

TextLabel.Parent = Train
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.011363646, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 220, 0, 44)
TextLabel.Font = Enum.Font.Jura
TextLabel.Text = "Train"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

Win.Name = "Win"
Win.Parent = ContainerList
Win.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Win.BackgroundTransparency = 0.800
Win.BorderColor3 = Color3.fromRGB(0, 0, 0)
Win.BorderSizePixel = 0
Win.Size = UDim2.new(0, 258, 0, 44)

UICorner_5.Parent = Win

Trigger_2.Name = "Trigger"
Trigger_2.Parent = Win
Trigger_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trigger_2.BackgroundTransparency = 1.000
Trigger_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trigger_2.BorderSizePixel = 0
Trigger_2.Size = UDim2.new(0, 282, 0, 44)
Trigger_2.Font = Enum.Font.SourceSans
Trigger_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Trigger_2.TextSize = 14.000
Trigger_2.TextTransparency = 1.000

In_2.Name = "In"
In_2.Parent = Win
In_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
In_2.BackgroundTransparency = 0.600
In_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
In_2.BorderSizePixel = 0
In_2.Position = UDim2.new(0.797041416, 0, 0.305023879, 0)
In_2.Size = UDim2.new(0, 37, 0, 17)

UICorner_6.Parent = In_2

Frame_2.Parent = In_2
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-2.47439812e-06, 0, 0, 0)
Frame_2.Size = UDim2.new(0, 18, 0, 17)

UICorner_7.Parent = Frame_2

TextLabel_2.Parent = Win
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.011363646, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 220, 0, 44)
TextLabel_2.Font = Enum.Font.Jura
TextLabel_2.Text = "Win"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000
TextLabel_2.TextWrapped = true

FastEGG.Name = "Fast EGG"
FastEGG.Parent = ContainerList
FastEGG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FastEGG.BackgroundTransparency = 0.800
FastEGG.BorderColor3 = Color3.fromRGB(0, 0, 0)
FastEGG.BorderSizePixel = 0
FastEGG.Size = UDim2.new(0, 258, 0, 44)

UICorner_8.Parent = FastEGG

Trigger_3.Name = "Trigger"
Trigger_3.Parent = FastEGG
Trigger_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trigger_3.BackgroundTransparency = 1.000
Trigger_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trigger_3.BorderSizePixel = 0
Trigger_3.Size = UDim2.new(0, 282, 0, 44)
Trigger_3.Font = Enum.Font.SourceSans
Trigger_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Trigger_3.TextSize = 14.000
Trigger_3.TextTransparency = 1.000

In_3.Name = "In"
In_3.Parent = FastEGG
In_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
In_3.BackgroundTransparency = 0.600
In_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
In_3.BorderSizePixel = 0
In_3.Position = UDim2.new(0.797041416, 0, 0.305023879, 0)
In_3.Size = UDim2.new(0, 37, 0, 17)

UICorner_9.Parent = In_3

Frame_3.Parent = In_3
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(-2.47439812e-06, 0, 0, 0)
Frame_3.Size = UDim2.new(0, 18, 0, 17)

UICorner_10.Parent = Frame_3

TextLabel_3.Parent = FastEGG
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.011363646, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 220, 0, 44)
TextLabel_3.Font = Enum.Font.Jura
TextLabel_3.Text = "Fast HATCH EGG"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 20.000
TextLabel_3.TextWrapped = true

UICorner_11.Parent = ImageLabel

Top.Name = "Top"
Top.Parent = ImageLabel
Top.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Top.BackgroundTransparency = 0.700
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(1.05233028e-07, 0, 0, 0)
Top.Size = UDim2.new(0, 289, 0, 40)

UICorner_12.Parent = Top

TextLabel_4.Parent = Top
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.188150272, 0, 0.0404762253, 0)
TextLabel_4.Size = UDim2.new(0, 181, 0, 36)
TextLabel_4.Font = Enum.Font.Unknown
TextLabel_4.Text = "SpineWare"
TextLabel_4.TextColor3 = Color3.fromRGB(236, 236, 236)
TextLabel_4.TextSize = 18.000

Toggle.Name = "Toggle"
Toggle.Parent = Top
Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle.BackgroundTransparency = 1.000
Toggle.BorderColor3 = Color3.fromRGB(0, 0, 0)
Toggle.BorderSizePixel = 0
Toggle.Position = UDim2.new(0.843102038, 0, 0.219046459, 0)
Toggle.Size = UDim2.new(0, 37, 0, 27)
Toggle.Image = "rbxassetid://81808702659668"

ImageButton.Parent = Top
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.0327398181, 0, 0.140476227, 0)
ImageButton.Size = UDim2.new(0, 44, 0, 29)
ImageButton.Image = "rbxassetid://78665648888960"
ImageButton.ScaleType = Enum.ScaleType.Fit

PhoneManager.Name = "PhoneManager"
PhoneManager.Parent = OnePunchTrainingNEWPOSTED
PhoneManager.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PhoneManager.BorderColor3 = Color3.fromRGB(0, 0, 0)
PhoneManager.BorderSizePixel = 0
PhoneManager.Position = UDim2.new(0.409124345, 0, 0.125670508, 0)
PhoneManager.Size = UDim2.new(0, 78, 0, 78)
PhoneManager.Visible = false
PhoneManager.Image = "rbxassetid://122294771135712"

UICorner_13.CornerRadius = UDim.new(0, 5)
UICorner_13.Parent = PhoneManager

-- Scripts:

local function XBWPZLE_fake_script() -- Trigger.Controller 
	local script = Instance.new('LocalScript', Trigger)

	local ts = game:GetService("TweenService")
	local info = TweenInfo.new(1.3)
	local x=  TweenInfo.new(0.7)
	local status = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if not status then
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.568627, 0.85098, 0)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,24,0,0)}):Play()
			status = true
			
		else
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,0,0,0)}):Play()
			status = false
		end
		
		while status do
			pcall(function()
				local ReplicatedStorage = game:GetService("ReplicatedStorage")
				local Sigma1 = ReplicatedStorage.Remote.Event.Train["[C-S]PlayerTryClick"]
				Sigma1:FireServer(
					true
				)
			end)
			wait()
		end
	end)
end
coroutine.wrap(XBWPZLE_fake_script)()
local function IDZEAVZ_fake_script() -- Trigger_2.Controller 
	local script = Instance.new('LocalScript', Trigger_2)

	local ts = game:GetService("TweenService")
	local info = TweenInfo.new(1.3)
	local x=  TweenInfo.new(0.7)
	local status = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if not status then
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.568627, 0.85098, 0)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,24,0,0)}):Play()
			status = true
			
		else
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,0,0,0)}):Play()
			status = false
		end
		
		while status do
			pcall(function()
				local ReplicatedStorage = game:GetService("ReplicatedStorage")
				local Skibidi1 = ReplicatedStorage.Remote.Event.Game["[C-S]PlayerEnd"] 
				Skibidi1:FireServer(
					"Fight2"
				)
			end)
			wait()
		end
	end)
end
coroutine.wrap(IDZEAVZ_fake_script)()
local function EBVPG_fake_script() -- Trigger_3.Controller 
	local script = Instance.new('LocalScript', Trigger_3)

	-- LocalScript (например, внутри вашего GUI)
	
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local Players           = game:GetService("Players")
	local RunService        = game:GetService("RunService")
	local TweenService      = game:GetService("TweenService")
	
	-- GUI и анимация
	local btn    = script.Parent
	local panel  = btn.Parent.In
	local frame  = panel.Frame
	local info   = TweenInfo.new(1.3)
	local short  = TweenInfo.new(0.7)
	
	-- RemoteFunction для открытия яиц
	local doLuck = ReplicatedStorage.Remote.Function.Luck["[C-S]DoLuck"]
	
	-- Параметры «магнита»
	local OPEN_RADIUS = 5
	local EGG_NAMES = { Egg1 = true, Egg2 = true, Egg3 = true }
	
	-- Состояние (включено/выключено) и ссылка на подключение
	local status     = false
	local connection = nil
	
	-- Получаем позицию HumanoidRootPart
	local function getMagnetPosition()
		local char = Players.LocalPlayer.Character
		if not char then return nil end
		local hrp = char:FindFirstChild("HumanoidRootPart")
		return hrp and hrp.Position or nil
	end
	
	-- Ищем ближайшее яйцо в радиусе OPEN_RADIUS
	local function findNearestEgg()
		local pos = getMagnetPosition()
		if not pos then return nil end
	
		local nearest, minDist = nil, OPEN_RADIUS
		for _, obj in ipairs(workspace:GetChildren()) do
			if EGG_NAMES[obj.Name] and obj:IsA("Model") and obj.PrimaryPart then
				local d = (obj.PrimaryPart.Position - pos).Magnitude
				if d <= minDist then
					minDist, nearest = d, obj
				end
			end
		end
		return nearest
	end
	
	-- Функция запуска/остановки цикла «открытия» яиц
	local function toggleOpening(on)
		if on then
			local timer = 0
			connection = RunService.Heartbeat:Connect(function(dt)
				timer = timer + dt
				if timer < 0.1 then return end  -- открываем не чаще, чем раз в 0.5 сек
				timer = 0
	
				local egg = findNearestEgg()
				if egg then
					-- защищённо вызываем сервер
					pcall(function()
						doLuck:InvokeServer(egg.Name, 1)
					end)
				end
			end)
		else
			if connection then
				connection:Disconnect()
				connection = nil
			end
		end
	end
	
	-- Обработка клика по кнопке
	btn.MouseButton1Click:Connect(function()
		status = not status
	
		-- анимация кнопки
		if status then
			TweenService:Create(panel,  info, {BackgroundColor3 = Color3.new(0.568627, 0.85098, 0)}):Play()
			TweenService:Create(frame, short, {Position = UDim2.new(0,24,0,0)}):Play()
		else
			TweenService:Create(panel,  info, {BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)}):Play()
			TweenService:Create(frame, short, {Position = UDim2.new(0,0,0,0)}):Play()
		end
	
		toggleOpening(status)
	end)
	
end
coroutine.wrap(EBVPG_fake_script)()
local function RLYQJLP_fake_script() -- TextLabel_4.Controller 
	local script = Instance.new('LocalScript', TextLabel_4)

	local ts = game:GetService("TweenService")
	local info = TweenInfo.new(1)
	script.Parent.Font = Enum.Font.Michroma
	script.Parent.MouseEnter:Connect(function()
		pcall(function()
			ts:Create(script.Parent,info,{TextColor3 = Color3.new(math.random(0.1,1),math.random(0.1,1),math.random(0.1,1))}):Play()
		end)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		pcall(function()
			ts:Create(script.Parent,info,{TextColor3 = Color3.new(1,1,1)}):Play()
		end)
	end)
end
coroutine.wrap(RLYQJLP_fake_script)()
local function EJQNNZ_fake_script() -- Toggle.Controller 
	local script = Instance.new('LocalScript', Toggle)

	local toggle : ImageButton = script.Parent
	local ts :TweenService = game:GetService("TweenService")
	local info : TweenInfo = TweenInfo.new(1.25,Enum.EasingStyle.Cubic)
	
	local status : boolean = false -- true: Close; false: Open
	local isalreadydoing : boolean = false	
	
	local pc = {Size = toggle.Parent.Size}; local po = {Size = toggle.Parent.Parent.Size}
	print(po.Size)
	--[[
			if not status then
				isalreadydoing = true
				status = true
				ts:Create(script.Parent,TweenInfo.new(1,Enum.EasingStyle.Cubic),{Rotation =180}):Play()
				local tween = ts:Create(closingtab,info,{Size = UDim2.new(0,311,0,282)})
				local x = ts:Create(closingtab.Container,TweenInfo.new(0.5),{BackgroundTransparency = 1})
				closingtab.Container.ContainerList.Visible = false
				tween:Play()
				x:Play()
				x.Completed:Wait()
				tween.Completed:Wait()
				isalreadydoing = false
			else
				status = false
				isalreadydoing = true
				local tween = ts:Create(closingtab,info,{Size = script.Parent.Parent.Size})
				ts:Create(script.Parent,TweenInfo.new(1,Enum.EasingStyle.Cubic),{Rotation =0}):Play()
				tween:Play()
				tween.Completed:Wait()
				ts:Create(closingtab.Container,TweenInfo.new(0.5),{BackgroundTransparency = 0.5}):Play()
				isalreadydoing = false
				closingtab.Container.ContainerList.Visible = true
			end
	]]
	
	toggle.MouseButton1Click:Connect(function()
		if isalreadydoing then return end
		local success, err = pcall(function()
			local closingtab = script.Parent.Parent.Parent
			
			if not status then
				status = true; isalreadydoing = true
				local t = ts:Create(closingtab,info,pc)
				t:Play()
				local t2 = ts:Create(closingtab.Container,info,{BackgroundTransparency = 1})
				t2:Play()
				ts:Create(toggle,info,{Rotation = 180}):Play()
				closingtab.Container.ContainerList.Visible = false
				
				isalreadydoing = false; 
			else
				status = false; isalreadydoing = true
				local t = ts:Create(closingtab,info,po)
				t:Play()
				ts:Create(toggle,info,{Rotation = 0}):Play()
				t.Completed:Wait()
				local t2 = ts:Create(closingtab.Container,info,{BackgroundTransparency = 0.9})
				t2:Play()
				closingtab.Container.ContainerList.Visible = true
				
				isalreadydoing = false;
			end
		end)
		
		if not success then print(err) end
	end)
end
coroutine.wrap(EJQNNZ_fake_script)()
local function XCGTT_fake_script() -- ImageButton.Controller 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.MouseButton1Click:Connect(function()
		pcall(function()
			setclipboard("https://discord.gg/Pk7VQqZvZr")
		end)
	end)
end
coroutine.wrap(XCGTT_fake_script)()
local function LASGS_fake_script() -- ImageLabel.Mains 
	local script = Instance.new('LocalScript', ImageLabel)

	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
	pcall(function()
		for _, v in pairs(script.Parent:GetDescendants()) do
			if v:IsA("ScrollingFrame") then
				v.ScrollBarImageTransparency =1 
			end
		end
	end)
	
end
coroutine.wrap(LASGS_fake_script)()
local function CDFB_fake_script() -- OnePunchTrainingNEWPOSTED.Controller 
	local script = Instance.new('LocalScript', OnePunchTrainingNEWPOSTED)

	local list = {
	
	}
	
	local sucess, err = pcall(function()
		--элементы убирают у себя transparency
		for _, e in pairs(script.Parent:GetDescendants()) do
			--проверка
			if e:IsA("TextBox") or e:IsA("TextLabel") or e:IsA("TextButton") then
				table.insert(list,{e,e.BackgroundTransparency,e.TextTransparency})
				e.BackgroundTransparency = 1
				e.TextTransparency = 1
			elseif e:IsA("ImageLabel") or e:IsA("ImageButton") then
				table.insert(list,{e,e.BackgroundTransparency,e.ImageTransparency})
				e.BackgroundTransparency = 1
				e.ImageTransparency = 1
			elseif e:IsA("Frame") or e:IsA("ScrollingFrame") then
				table.insert(list,{e,e.BackgroundTransparency})
				e.BackgroundTransparency = 1
			else
	
			end
		end
	end)
	
	if not sucess then print(err) end
	
	local a,b = pcall(function()
		wait(3.5)
		--выставление аргументов
		local ts = game:GetService("TweenService")
		local info = TweenInfo.new(3.5)
	
		for _, t in pairs(list) do
			pcall(function()
				if t[1]:IsA("TextBox") or t[1]:IsA("TextLabel") or t[1]:IsA("TextButton") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()
					ts:Create(t[1],info,{TextTransparency = t[3]}):Play()
					if t[3] == nil then
						ts:Create(t[1],info,{TextTransparency = 0})
					end
				elseif t[1]:IsA("ImageLabel") or t[1]:IsA("ImageButton") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()
					ts:Create(t[1],info,{ImageTransparency = t[3]}):Play()
				elseif t[1]:IsA("ScrollingFrame") or t[1]:IsA("Frame") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()       
				end
			end)
		end
	end)
	
	if not a then print(b) end
end
coroutine.wrap(CDFB_fake_script)()
local function LKEDNSO_fake_script() -- PhoneManager.Controller 
	local script = Instance.new('LocalScript', PhoneManager)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	
	local dragToggle = nil
	local dragSpeed = 0.45
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
	local GuiService = game:GetService("GuiService")
	local UserInputService = game:GetService("UserInputService")
	function getplatform()
		if (GuiService:IsTenFootInterface()) then
			return "Console"
		elseif (UserInputService.TouchEnabled and not UserInputService.MouseEnabled) then
			local DeviceSize = workspace.CurrentCamera.ViewportSize; 
			if ( DeviceSize.Y > 600 ) then
				return "Mobile (tablet)"
			else
				return "Mobile (phone)"
			end
		else
			return "Desktop"
		end
	end
	
	local platform = getplatform()
	local status = false
	
	if string.find(platform,"Mobile") then
		script.Parent.Visible = true
		
		script.Parent.MouseButton1Click:Connect(function()
			if not status then
				script.Parent.Parent.ImageLabel.Visible = false
				status = true
			else
				script.Parent.Parent.ImageLabel.Visible = true
				status = false
			end
		end)
	end
end
coroutine.wrap(LKEDNSO_fake_script)()
