-- Gui to Lua
-- Version: 3.2

-- Instances:

local RaftTycoonNEW = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local Container = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ContainerList = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local UIPadding = Instance.new("UIPadding")
local AutoSpam = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Trigger = Instance.new("TextButton")
local In = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local AutoCollect = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Trigger_2 = Instance.new("TextButton")
local In_2 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local Toggle = Instance.new("ImageButton")
local ImageButton = Instance.new("ImageButton")

--Properties:

RaftTycoonNEW.Name = "Raft Tycoon NEW"
RaftTycoonNEW.Parent = game.CoreGui

ImageLabel.Parent = RaftTycoonNEW
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.391149908, 0, 0.242135584, 0)
ImageLabel.Size = UDim2.new(0, 210, 0, 276)
ImageLabel.Image = "rbxassetid://72711891389790"
ImageLabel.ImageColor3 = Color3.fromRGB(80, 80, 80)

Container.Name = "Container"
Container.Parent = ImageLabel
Container.BackgroundColor3 = Color3.fromRGB(143, 143, 143)
Container.BackgroundTransparency = 0.500
Container.BorderColor3 = Color3.fromRGB(0, 0, 0)
Container.BorderSizePixel = 0
Container.Position = UDim2.new(-1.45321806e-07, 0, 0.126811594, 0)
Container.Size = UDim2.new(0, 210, 0, 241)

UICorner.Parent = Container

ContainerList.Name = "ContainerList"
ContainerList.Parent = Container
ContainerList.Active = true
ContainerList.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ContainerList.BackgroundTransparency = 1.000
ContainerList.BorderColor3 = Color3.fromRGB(0, 0, 0)
ContainerList.BorderSizePixel = 0
ContainerList.Position = UDim2.new(0, 0, 0.0290456433, 0)
ContainerList.Size = UDim2.new(0, 210, 0, 219)
ContainerList.TopImage = ""
ContainerList.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar

UIListLayout.Parent = ContainerList
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 3)

UIPadding.Parent = ContainerList
UIPadding.PaddingLeft = UDim.new(0, 16)
UIPadding.PaddingTop = UDim.new(0, 5)

AutoSpam.Name = "Auto Spam"
AutoSpam.Parent = ContainerList
AutoSpam.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
AutoSpam.BackgroundTransparency = 0.500
AutoSpam.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoSpam.BorderSizePixel = 0
AutoSpam.Position = UDim2.new(0, 0, 0.165938869, 0)
AutoSpam.Size = UDim2.new(0, 176, 0, 38)

UICorner_2.Parent = AutoSpam

Trigger.Name = "Trigger"
Trigger.Parent = AutoSpam
Trigger.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trigger.BackgroundTransparency = 1.000
Trigger.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trigger.BorderSizePixel = 0
Trigger.Size = UDim2.new(0, 176, 0, 38)
Trigger.Font = Enum.Font.SourceSans
Trigger.TextColor3 = Color3.fromRGB(0, 0, 0)
Trigger.TextSize = 14.000
Trigger.TextTransparency = 1.000

In.Name = "In"
In.Parent = AutoSpam
In.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
In.BorderColor3 = Color3.fromRGB(0, 0, 0)
In.BorderSizePixel = 0
In.Position = UDim2.new(0.761363626, 0, 0.236842111, 0)
In.Size = UDim2.new(0, 35, 0, 20)

UICorner_3.Parent = In

Frame.Parent = In
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, 19, 0, 20)

UICorner_4.Parent = Frame

TextLabel.Parent = AutoSpam
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0511363633, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 134, 0, 38)
TextLabel.Font = Enum.Font.Jura
TextLabel.Text = "Auto Spam"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

AutoCollect.Name = "Auto Collect"
AutoCollect.Parent = ContainerList
AutoCollect.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
AutoCollect.BackgroundTransparency = 0.500
AutoCollect.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoCollect.BorderSizePixel = 0
AutoCollect.Position = UDim2.new(0, 0, 0.165938869, 0)
AutoCollect.Size = UDim2.new(0, 176, 0, 38)

UICorner_5.Parent = AutoCollect

Trigger_2.Name = "Trigger"
Trigger_2.Parent = AutoCollect
Trigger_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Trigger_2.BackgroundTransparency = 1.000
Trigger_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trigger_2.BorderSizePixel = 0
Trigger_2.Size = UDim2.new(0, 176, 0, 38)
Trigger_2.Font = Enum.Font.SourceSans
Trigger_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Trigger_2.TextSize = 14.000
Trigger_2.TextTransparency = 1.000

In_2.Name = "In"
In_2.Parent = AutoCollect
In_2.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
In_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
In_2.BorderSizePixel = 0
In_2.Position = UDim2.new(0.761363626, 0, 0.236842111, 0)
In_2.Size = UDim2.new(0, 35, 0, 20)

UICorner_6.Parent = In_2

Frame_2.Parent = In_2
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 19, 0, 20)

UICorner_7.Parent = Frame_2

TextLabel_2.Parent = AutoCollect
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0511363633, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 134, 0, 38)
TextLabel_2.Font = Enum.Font.Jura
TextLabel_2.Text = "Auto Collect"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000
TextLabel_2.TextWrapped = true

UICorner_8.Parent = ImageLabel

Top.Name = "Top"
Top.Parent = ImageLabel
Top.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Top.BackgroundTransparency = 0.500
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(0, 0, -0.00362318847, 0)
Top.Size = UDim2.new(0, 210, 0, 36)

UICorner_9.Parent = Top

TextLabel_3.Parent = Top
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.238095239, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 109, 0, 35)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.Text = "SpineWare"
TextLabel_3.TextColor3 = Color3.fromRGB(236, 236, 236)
TextLabel_3.TextSize = 18.000

Toggle.Name = "Toggle"
Toggle.Parent = Top
Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle.BackgroundTransparency = 1.000
Toggle.BorderColor3 = Color3.fromRGB(0, 0, 0)
Toggle.BorderSizePixel = 0
Toggle.Position = UDim2.new(0.823809505, 0, 0.171428576, 0)
Toggle.Size = UDim2.new(0, 37, 0, 23)
Toggle.Image = "rbxassetid://81808702659668"

ImageButton.Parent = Top
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.0564717613, 0, 0.0916680247, 0)
ImageButton.Size = UDim2.new(0, 32, 0, 31)
ImageButton.Image = "rbxassetid://78172017883948"
ImageButton.ImageColor3 = Color3.fromRGB(170, 255, 255)
ImageButton.ScaleType = Enum.ScaleType.Fit

-- Scripts:

local function PZCPC_fake_script() -- Trigger.Controller 
	local script = Instance.new('LocalScript', Trigger)

	local ts = game:GetService("TweenService")
	local info = TweenInfo.new(1.3)
	local x=  TweenInfo.new(0.7)
	local status = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if not status then
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.568627, 0.85098, 0)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,18,0,0)}):Play()
			status = true
			
		else
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,0,0,0)}):Play()
			status = false
		end
		
		while status do
			pcall(function()
				local Players = game:GetService("Players")
	
				-- Функция для поиска тайкуна игрока по атрибуту "Owner" (та же, что и раньше)
				local function getPlayerTycoon(player)
					if not player then
						warn("getPlayerTycoon: Игрок не передан.")
						return nil
					end
					-- print("getPlayerTycoon: Поиск тайкуна для:", player.Name) -- Для отладки
	
					local tycoonsFolder = workspace:FindFirstChild("Tycoons")
					if not tycoonsFolder then
						warn("getPlayerTycoon: Папка 'Tycoons' не найдена в workspace!")
						return nil
					end
	
					for _, tycoonModel in ipairs(tycoonsFolder:GetChildren()) do
						if tycoonModel:IsA("Model") then -- Убедимся, что это модель
							local ownerAttributeValue = tycoonModel:GetAttribute("Owner")
							if ownerAttributeValue then
								if type(ownerAttributeValue) == "string" and ownerAttributeValue == player.Name then
									return tycoonModel
								elseif type(ownerAttributeValue) == "number" and ownerAttributeValue == player.UserId then
									return tycoonModel
								end
							end
						end
					end
	
					warn("getPlayerTycoon: Тайкун для игрока " .. player.Name .. " не найден.")
					return nil
				end
	
				-- --- Функция для активации ProximityPrompt дроппера ---
				local function activateDropperForPlayer(targetPlayer)
					if not targetPlayer then
						warn("activateDropperForPlayer: Целевой игрок не указан.")
						return
					end
	
					local playerTycoon = getPlayerTycoon(targetPlayer)
	
					if not playerTycoon then
						warn("activateDropperForPlayer: Не удалось найти тайкун для игрока " .. targetPlayer.Name)
						return
					end
	
					print("activateDropperForPlayer: Найден тайкун '" .. playerTycoon.Name .. "' для игрока " .. targetPlayer.Name)
	
					local prompt = nil
					local dropper1 = playerTycoon:FindFirstChild("Dropper1")
					if dropper1 then
						local clickDropper1 = dropper1:FindFirstChild("Click Dropper 1")
						if clickDropper1 then
							local bui = clickDropper1:FindFirstChild("bui")
							if bui then
								local dropperOuter = bui:FindFirstChild("Dropper")
								if dropperOuter then
									local dropperInner = dropperOuter:FindFirstChild("Dropper")
									if dropperInner then
										local trigger = dropperInner:FindFirstChild("Trigger")
										if trigger then
											prompt = trigger:WaitForChild("ProximityPrompt", 5)
											if not prompt then
												warn("activateDropperForPlayer: 'ProximityPrompt' не найден в " .. trigger:GetFullName())
											end
										else warn("activateDropperForPlayer: 'Trigger' не найден в " .. dropperInner:GetFullName()) end
									else warn("activateDropperForPlayer: Внутренний 'Dropper' не найден в " .. dropperOuter:GetFullName()) end
								else warn("activateDropperForPlayer: Внешний 'Dropper' не найден в " .. bui:GetFullName()) end
							else warn("activateDropperForPlayer: 'bui' не найден в " .. clickDropper1:GetFullName()) end
						else warn("activateDropperForPlayer: 'Click Dropper 1' не найден в " .. dropper1:GetFullName()) end
					else warn("activateDropperForPlayer: 'Dropper1' не найден в тайкуне " .. playerTycoon.Name) end
	
					if not prompt then
						warn("activateDropperForPlayer: Не удалось найти ProximityPrompt в тайкуне игрока " .. targetPlayer.Name)
						return
					end
	
					if not prompt:IsA("ProximityPrompt") then
						warn("activateDropperForPlayer: Найденный объект не является ProximityPrompt:", prompt:GetFullName(), "(" .. prompt.ClassName .. ")")
						return
					end
	
					print("activateDropperForPlayer: Найден ProximityPrompt: " .. prompt:GetFullName())
	
					-- 3. Настраиваем и активируем ProximityPrompt
					prompt.RequiresLineOfSight = false
					prompt.Enabled = true
	
					-- УВЕЛИЧИВАЕМ ДИСТАНЦИЮ АКТИВАЦИИ
					local originalMaxDistance = prompt.MaxActivationDistance -- Сохраняем оригинальное значение на всякий случай
					prompt.MaxActivationDistance = 99999 -- Устанавливаем очень большое значение (можно math.huge, но число тоже подойдет)
					print("activateDropperForPlayer: MaxActivationDistance изменен на " .. prompt.MaxActivationDistance)
	
					print("activateDropperForPlayer: Активация ProximityPrompt для " .. targetPlayer.Name)
					prompt:InputHoldBegin()
					task.wait(0.1)
					prompt:InputHoldEnd()
					print("activateDropperForPlayer: ProximityPrompt активирован для " .. targetPlayer.Name)
	
					-- Опционально: можно вернуть оригинальное значение MaxActivationDistance, если это нужно
					-- prompt.MaxActivationDistance = originalMaxDistance
					-- print("activateDropperForPlayer: MaxActivationDistance возвращен к " .. prompt.MaxActivationDistance)
				end
	
	
				-- --- Пример вызова ---
				task.wait()
	
				local allPlayers = Players:GetPlayers()
				if #allPlayers > 0 then
					local playerToAutomate = allPlayers[1]
					print("Запуск активации дроппера для игрока: " .. playerToAutomate.Name)
					activateDropperForPlayer(playerToAutomate)
				else
					print("Нет игроков на сервере для автоматизации дроппера.")
				end
	
				-- Players.PlayerAdded:Connect(function(player)
				--     task.wait(5)
				--     if player and player.Parent then
				--         print("Запуск активации дроппера для нового игрока: " .. player.Name)
				--         activateDropperForPlayer(player)
				--     end
				-- end)
			end)
			wait()
		end
	end)
end
coroutine.wrap(PZCPC_fake_script)()
local function VYKHRKA_fake_script() -- Trigger_2.Controller 
	local script = Instance.new('LocalScript', Trigger_2)

	local ts = game:GetService("TweenService")
	local info = TweenInfo.new(1.3)
	local x=  TweenInfo.new(0.7)
	local status = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if not status then
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.568627, 0.85098, 0)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,18,0,0)}):Play()
			status = true
			
		else
			ts:Create(script.Parent.Parent.In,info,{BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)}):Play()
			ts:Create(script.Parent.Parent.In.Frame,x,{Position = UDim2.new(0,0,0,0)}):Play()
			status = false
		end
		
		while status do
			pcall(function()
				local Players = game:GetService("Players")
	
				-- Функция для поиска тайкуна игрока по атрибуту "Owner"
				local function getPlayerTycoon(player)
					if not player then
						warn("getPlayerTycoon: Игрок не передан.")
						return nil
					end
					-- print("getPlayerTycoon: Поиск тайкуна для:", player.Name) -- Для отладки
	
					local tycoonsFolder = workspace:FindFirstChild("Tycoons")
					if not tycoonsFolder then
						warn("getPlayerTycoon: Папка 'Tycoons' не найдена в workspace!")
						return nil
					end
	
					for _, tycoonModel in ipairs(tycoonsFolder:GetChildren()) do
						if tycoonModel:IsA("Model") then -- Убедимся, что это модель
							local ownerAttributeValue = tycoonModel:GetAttribute("Owner")
							if ownerAttributeValue then
								-- Сравниваем значение атрибута с именем игрока
								if type(ownerAttributeValue) == "string" and ownerAttributeValue == player.Name then
									-- print("getPlayerTycoon: Найден тайкун по атрибуту 'Owner' (имя игрока):", tycoonModel.Name)
									return tycoonModel
									-- Опционально: если бы атрибут хранил UserId
								elseif type(ownerAttributeValue) == "number" and ownerAttributeValue == player.UserId then
									-- print("getPlayerTycoon: Найден тайкун по атрибуту 'Owner' (UserId игрока):", tycoonModel.Name)
									return tycoonModel
								end
							end
						end
					end
	
					warn("getPlayerTycoon: Тайкун для игрока " .. player.Name .. " не найден.")
					return nil
				end
	
				-- --- Основной скрипт для сбора денег с ATM ---
				local function collectMoneyFromATMForPlayer(targetPlayer)
					if not targetPlayer then
						warn("collectMoneyFromATMForPlayer: Целевой игрок не указан.")
						return
					end
	
					local character = targetPlayer.Character or targetPlayer.CharacterAdded:Wait()
					if not character then
						warn("collectMoneyFromATMForPlayer: Персонаж для игрока " .. targetPlayer.Name .. " не найден.")
						return
					end
	
					local hrp = character:WaitForChild("HumanoidRootPart", 10) -- Даем 10 секунд на появление HRP
					if not hrp then
						warn("collectMoneyFromATMForPlayer: HumanoidRootPart не найден для игрока " .. targetPlayer.Name)
						return
					end
	
					-- 1. Находим тайкун игрока
					local playerTycoon = getPlayerTycoon(targetPlayer)
	
					if not playerTycoon then
						warn("collectMoneyFromATMForPlayer: Не удалось найти тайкун для игрока " .. targetPlayer.Name)
						return
					end
	
					print("collectMoneyFromATMForPlayer: Найден тайкун '" .. playerTycoon.Name .. "' для игрока " .. targetPlayer.Name)
	
					-- 2. Находим CollectPart внутри тайкуна
					-- Путь: TycoonModel.Base["ATM 1"].bui.ATM:WaitForChild("CollectPart")
					local collectPart = nil
					local base = playerTycoon:FindFirstChild("Base")
					if base then
						local atm1 = base:FindFirstChild("ATM 1")
						if atm1 then
							local bui = atm1:FindFirstChild("bui")
							if bui then
								local atmModel = bui:FindFirstChild("ATM")
								if atmModel then
									collectPart = atmModel:WaitForChild("CollectPart", 5) -- Ждем до 5 секунд
									if not collectPart then
										warn("collectMoneyFromATMForPlayer: 'CollectPart' не найден в " .. atmModel:GetFullName())
									end
								else warn("collectMoneyFromATMForPlayer: Модель 'ATM' не найдена в " .. bui:GetFullName()) end
							else warn("collectMoneyFromATMForPlayer: 'bui' не найден в " .. atm1:GetFullName()) end
						else warn("collectMoneyFromATMForPlayer: 'ATM 1' не найден в " .. base:GetFullName()) end
					else warn("collectMoneyFromATMForPlayer: 'Base' не найден в тайкуне " .. playerTycoon.Name) end
	
	
					if not collectPart then
						warn("collectMoneyFromATMForPlayer: Не удалось найти CollectPart в тайкуне игрока " .. targetPlayer.Name)
						return
					end
	
					print("collectMoneyFromATMForPlayer: Найден CollectPart: " .. collectPart:GetFullName())
	
					-- 3. Симулируем касание
					print("collectMoneyFromATMForPlayer: Симуляция касания для " .. targetPlayer.Name .. " с " .. collectPart:GetFullName())
					firetouchinterest(hrp, collectPart, 0) -- начало касания
					task.wait(0.1) -- Используем task.wait вместо wait
					firetouchinterest(hrp, collectPart, 1) -- конец касания
					print("collectMoneyFromATMForPlayer: Касание завершено для " .. targetPlayer.Name)
				end
	
	
				-- --- Пример вызова ---
				-- Этот код должен быть в серверном скрипте (ServerScriptService)
	
				-- Подождем немного, чтобы игроки успели загрузиться
				task.wait()
	
				local allPlayers = Players:GetPlayers()
				if #allPlayers > 0 then
					local playerToAutomate = allPlayers[1] -- Берем первого игрока в списке
					print("Запуск сбора денег с ATM для игрока: " .. playerToAutomate.Name)
					collectMoneyFromATMForPlayer(playerToAutomate)
				else
					print("Нет игроков на сервере для автоматизации.")
				end
	
				-- Если ты хочешь, чтобы это работало для каждого входящего игрока:
				-- Players.PlayerAdded:Connect(function(player)
				--     task.wait(5) -- Даем время на загрузку
				--     if player and player.Parent then
				--         print("Запуск сбора денег с ATM для нового игрока: " .. player.Name)
				--         collectMoneyFromATMForPlayer(player)
				--     end
				-- end)
			end)
			wait()
		end
	end)
end
coroutine.wrap(VYKHRKA_fake_script)()
local function OQPLVSU_fake_script() -- TextLabel_3.Controller 
	local script = Instance.new('LocalScript', TextLabel_3)

	local ts = game:GetService("TweenService")
	local info = TweenInfo.new(1)
	script.Parent.Font = Enum.Font.Michroma
	script.Parent.MouseEnter:Connect(function()
		pcall(function()
			ts:Create(script.Parent,info,{TextColor3 = Color3.new(math.random(0.1,1),math.random(0.1,1),math.random(0.1,1))}):Play()
		end)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		pcall(function()
			ts:Create(script.Parent,info,{TextColor3 = Color3.new(1,1,1)}):Play()
		end)
	end)
	
	script.Parent.Text = "NIGGAWARE"
end
coroutine.wrap(OQPLVSU_fake_script)()
local function QCHIK_fake_script() -- Toggle.Controller 
	local script = Instance.new('LocalScript', Toggle)

	local toggle = script.Parent
	local ts= game:GetService("TweenService")
	local info = TweenInfo.new(1.25,Enum.EasingStyle.Cubic)
	
	local status = false
	local isalreadydoing = false	
	
	script.Parent.MouseButton1Click:Connect(function()
		if isalreadydoing then return end
		local sucess, err = pcall(function()
			local closingtab = script.Parent.Parent.Parent
			
			if not status then
			isalreadydoing = true
			status = true
			ts:Create(script.Parent,TweenInfo.new(1,Enum.EasingStyle.Cubic),{Rotation =180}):Play()
			local tween = ts:Create(closingtab,info,{Size = UDim2.new(0,210,0,35)})
			local x = ts:Create(closingtab.Container,TweenInfo.new(0.5),{BackgroundTransparency = 1})
			closingtab.Container.ContainerList.Visible = false
			tween:Play()
			x:Play()
			x.Completed:Wait()
			tween.Completed:Wait()
			isalreadydoing = false
			else
				status = false
				isalreadydoing = true
				local tween = ts:Create(closingtab,info,{Size = UDim2.new(0,210,0,276)})
				ts:Create(script.Parent,TweenInfo.new(1,Enum.EasingStyle.Cubic),{Rotation =0}):Play()
				tween:Play()
				tween.Completed:Wait()
				ts:Create(closingtab.Container,TweenInfo.new(0.5),{BackgroundTransparency = 0.5}):Play()
				isalreadydoing = false
				closingtab.Container.ContainerList.Visible = true
			end
		end)
		
		if not sucess then print(err) end
	end)
end
coroutine.wrap(QCHIK_fake_script)()
local function SDABM_fake_script() -- ImageButton.Controller 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.MouseButton1Click:Connect(function()
		pcall(function()
			setclipboard("https://discord.gg/Pk7VQqZvZr")
		end)
	end)
end
coroutine.wrap(SDABM_fake_script)()
local function YAWFVSM_fake_script() -- ImageLabel.Mains 
	local script = Instance.new('LocalScript', ImageLabel)

	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
	pcall(function()
		for _, v in pairs(script.Parent:GetDescendants()) do
			if v:IsA("ScrollingFrame") then
				v.ScrollBarImageTransparency =1 
			end
		end
	end)
	
end
coroutine.wrap(YAWFVSM_fake_script)()
local function IBFXFM_fake_script() -- RaftTycoonNEW.Controller 
	local script = Instance.new('LocalScript', RaftTycoonNEW)

	local list = {
	
	}
	
	local sucess, err = pcall(function()
		--элементы убирают у себя transparency
		for _, e in pairs(script.Parent:GetDescendants()) do
			--проверка
			if e:IsA("TextBox") or e:IsA("TextLabel") or e:IsA("TextButton") then
				table.insert(list,{e,e.BackgroundTransparency,e.TextTransparency})
				e.BackgroundTransparency = 1
				e.TextTransparency = 1
			elseif e:IsA("ImageLabel") or e:IsA("ImageButton") then
				table.insert(list,{e,e.BackgroundTransparency,e.ImageTransparency})
				e.BackgroundTransparency = 1
				e.ImageTransparency = 1
			elseif e:IsA("Frame") or e:IsA("ScrollingFrame") then
				table.insert(list,{e,e.BackgroundTransparency})
				e.BackgroundTransparency = 1
			else
	
			end
		end
	end)
	
	if not sucess then print(err) end
	
	local a,b = pcall(function()
		wait(3.5)
		--выставление аргументов
		local ts = game:GetService("TweenService")
		local info = TweenInfo.new(3.5)
	
		for _, t in pairs(list) do
			pcall(function()
				if t[1]:IsA("TextBox") or t[1]:IsA("TextLabel") or t[1]:IsA("TextButton") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()
					ts:Create(t[1],info,{TextTransparency = t[3]}):Play()
					if t[3] == nil then
						ts:Create(t[1],info,{TextTransparency = 0})
					end
				elseif t[1]:IsA("ImageLabel") or t[1]:IsA("ImageButton") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()
					ts:Create(t[1],info,{ImageTransparency = t[3]}):Play()
				elseif t[1]:IsA("ScrollingFrame") or t[1]:IsA("Frame") then
					ts:Create(t[1],info,{BackgroundTransparency = t[2]}):Play()       
				end
			end)
		end
	end)
	
	if not a then print(b) end
end
coroutine.wrap(IBFXFM_fake_script)()
